# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key = "please fix me"

play.filters {
  disabled += play.filters.headers.SecurityHeadersFilter
  disabled += play.filters.hosts.AllowedHostsFilter
}

display.message = "hi!"
display.message = ${?DISPLAY_MESSAGE}
